<html>
  <head>
    <title>Casey Codes</title>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Projects</li>
      <li>Blog</li>
    </ul>
    <h1>Casey Codes</h1>
    <div>
      <p><img src="https://live.staticflickr.com/65535/49808642027_a51f0379cc_h.jpg" width="100px"/></p>
      <h2>What is this page?</h2>
      <p>
        This is a place for Casey to keep track of his coding projects! You can follow him on his new Twitter account at <a href="https://twitter.com/casey_teaches"> Casey Teaches on Twitter.</a>
      </p>
    </div>
    
  </body>
  


</html>
